# ShopApi

./: .gitignore  ShopWebApi.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BasketController.cs  BrandsController.cs  CategoriesController.cs  ContactController.cs  DeliveryMethodsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.WebShopObrona - Zip Deploy.json  serviceDependencies.json
API/Properties/ServiceDependencies/WebShopObrona - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Core/: ApplicationCore.csproj  ConfigureServices.cs
Core/Accounts/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateUserAddressCommand.cs  UpdateUserDataCommand.cs
Core/Accounts/Events/: UserCreatedEvent.cs
Core/Accounts/EventsHandlers/: UserCreatedEventHandler.cs
Core/Accounts/Handlers/: GetUserAddressQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserAddressCommandHandler.cs  UpdateUserDataCommandHandler.cs
Core/Accounts/Queries/: GetUserAddressQuery.cs
Core/Baskets/Commands/: DeleteBasketCommand.cs  ResolveDifferencesCommand.cs  UpdateBasketCommand.cs  ValidateBasketCommand.cs
Core/Baskets/Handlers/: DeleteBasketCommandHandler.cs  GetBasketByIdQueryHandler.cs  ResolveDifferencesCommandHandler.cs  UpdateBasketCommandHandler.cs  ValidateBasketCommandHandler.cs
Core/Baskets/Queries/: GetBasketByIdQuery.cs
Core/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs
Core/Brands/Handlers/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  GetBrandOfProductsQueryHandler.cs
Core/Brands/Queries/: GetBrandOfProductsQuery.cs
Core/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
Core/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryOfProductsQueryHandler.cs
Core/Categories/Queries/: GetCategoryOfProductsQuery.cs
Core/Contact/Commands/: SendContactMessageCommand.cs
Core/Contact/Handlers/: SendContactMessageCommandHandler.cs
Core/DeliveryMethods/Handlers/: GetDeliveryMethodsQueryHandler.cs
Core/DeliveryMethods/Queries/: GetDeliveryMethodsQuery.cs
Core/Dtos/: AddressDto.cs  BasketItemDto.cs  BrandOfProductDto.cs  CategoryOfProductDto.cs  ContactMessageDto.cs  CreateProductDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoDto.cs  ProductDto.cs  ProductInBasketDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDataDto.cs  UserDto.cs
Core/Entities/: AppRole.cs  AppUser.cs  AppUserAddress.cs  AppUserRole.cs  BasketItem.cs  BrandOfProduct.cs  CategoryOfProduct.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  Photo.cs  Product.cs
Core/Enums/: OrderStatus.cs
Core/Exceptions/: BadRequestException.cs  BasketNotFoundException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs  UnauthorizedException.cs
Core/Extensions/: ClaimsExtensions.cs  QueryableExtensions.cs  UserManagerExtensions.cs
Core/Interfaces/: IEmailService.cs  IJwtTokenService.cs  IPhotoService.cs  IValidateBasketService.cs
Core/Interfaces/IRepositories/: IBasketItemRepository.cs  IBrandOfProductRepository.cs  ICategoryOfProductRepository.cs  ICustomerBasketRepository.cs  IDeliveryMethodRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Mappings/: AutoMapperProfiles.cs
Core/Models/: ErrorDetails.cs  Message.cs  OrderAddress.cs  PagedList.cs  PaginatedList.cs  PaginationParamsRequest.cs  ProductParamsRequest.cs
Core/Orders/Commands/: CreateOrderCommand.cs
Core/Orders/Events/: OrderCreatedEvent.cs
Core/Orders/EventsHandlers/: OrderCreatedEventHandler.cs
Core/Orders/Handlers/: CreateOrderCommandHandler.cs  GetUserOrderByIdQueryHandler.cs  GetUserOrdersQueryHandler.cs
Core/Orders/Queries/: GetUserOrderByIdQuery.cs  GetUserOrdersQuery.cs
Core/Payments/Commands/: ConfirmOrRejectPaymentWebhookCommand.cs  ConfirmPaymentWebhookCommand.cs  CreateOrUpdatePaymentIntentCommand.cs  RejectPaymentWebhookCommand.cs
Core/Payments/Events/: PaymentConfirmedEvent.cs  PaymentRejectedEvent.cs
Core/Payments/EventsHandlers/: PaymentConfirmedEventHandler.cs  PaymentRejectedEventHandler.cs
Core/Payments/Handlers/: ConfirmOrRejectPaymentWebhookCommandHandler.cs  ConfirmPaymentWebhookCommandHandler.cs  CreateOrUpdatePaymentIntentCommandHandler.cs  RejectPaymentWebhookCommandHandler.cs
Core/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Core/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetDiscountedPagedProductsQueryHandler.cs  GetPagedProductsQueryHandler.cs  GetProductQueryHandler.cs  UpdateProductCommandHandler.cs
Core/Products/Queries/: GetDiscountedPagedProductsQuery.cs  GetPagedProductsQuery.cs  GetProductQuery.cs
Core/Properties/: launchSettings.json
Core/Specifications/: ProductSpecification.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure.EmailService/: EmailService.cs  Infrastructure.EmailService.csproj
Infrastructure.EmailService/Views/Emails/: ContactEmailModel.cs  PaymentSuccessEmail.cshtml  PendingOrderEmail.cshtml  PendingOrderEmailOld.cshtml  WelcomeEmail.cshtml  WelcomeEmailModel.cs
Infrastructure/Common/: ExpressionsBuilder.cs
Infrastructure/Common/Models/: TestEmailModel.cs
Infrastructure/DataAccess/: ApplicationDbContext.cs  SeedInitialData.cs
Infrastructure/Migrations/: 20221123205550_ff.Designer.cs  20221123205550_ff.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BasketItemRepository.cs  BrandOfProductRepository.cs  CategoryOfProductRepository.cs  CustomerBasketRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  PhotoService.cs  ValidateBasketService.cs
(+6 files in other folders)
