<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\EmailTemplates\Emails\ContactEmail.cshtml" />
    <None Remove="Common\EmailTemplates\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\EmailTemplates\Emails\ContactEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\EmailTemplates\Emails\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="40.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure.EmailService\Infrastructure.EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\EmailTemplates\Shared2\EmailLayout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Common\EmailTemplates\Views\ConfirmAccountEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\EmailTemplates\Shared\" />
    <Folder Include="Common\TEST\" />
    <Folder Include="Common\TestEmailsTemplates\" />
  </ItemGroup>

</Project>
